@import '~antd/lib/style/themes/default.less';

.box{
    display: -webkit-flex;
    display: flex;
    width:100%;
}
.item{
    flex:1;
}
.resetBtn{
    margin-left:15px;
}
.btnGroup{
    margin-top:15px;
}
.treeList{
    margin-top:30px;
}

.catelink{
    margin-right:5px;
}
.sort_block{
    .sort_line_block{
        margin-left:18%;
        margin-bottom:20px;
        .sort_block_title{
            width:100px;
        }
        .sort_block_content{
            width:200px;
            display:inline-block;
            margin-left:15px;
        }
    }
}